{
    "id": "{7404B2FC-3517-8D57-6AE9-E46CD207A57B}",
    "name": "AhaAbfuhrkalender",
    "author": "roastedelectrons",
    "url": "https://github.com/roastedelectrons/AhaAbfuhrkalender",
    "compatibility": {
        "version": "7.1"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}